<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            margin:auto;
            padding:0px;
        }
        .wrapper{
            height: 700px;
            width: 1080px;
            background-color: antiquewhite;
        }
        header {
            height: 150px;
            width: 100%;
            background-color: chartreuse;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: blueviolet;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: crimson;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: rgb(136, 134, 204);
            float: left;
        }
        section{
            height: 100%;
            width: 40%;
            background-color: cyan;
            float:left;
        }
        .section1{
            height: 100%;
            width: 40%;
            background-color: blue;
            float:left;
        }
        .section2{
            height: 100%;
            width: 100%;
            background-color: crimson;
            float:left;
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <header>
            <h1>こにちは</h1>
       </header>
       <nav>
           <h1>お兄ちゃん</h1>
       </nav>
       <div class="content">
           <aside>
               <h1>おはようございます。</h1>
           </aside>
           <section>
                <h1>さよなら</h1>
           </section>
       </div>
   <div>
    <footer></footer>
   </div>
</body>
</html>